{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Authority.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://192.168.0.101:8701",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
