{
  "AppName": "RCServerCenter",
  "AppTitle": "发布中心-服务中心",
  "DBConfig": {
    "Source": "D:\\Project\\Materal\\DataBase\\ReleaseCenter\\ServerCenter.db"
  },
  "UseExternalUrl": false,
  "ExternalUrl": "http://host.docker.internal:5700",
  //"ExternalUrl": "http://localhost:5700",
  "URLS": "http://localhost:5700"
}
