{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "MateralLogger": {
      "Application": "${ApplicationName}",
      "MinLevel": "Trace",
      "MaxLevel": "Critical",
      "Targets": [
        {
          "Name": "ConsoleLog",
          "Type": "Console",
          "Format": "${DateTime}|${Application}|${Level}|${Scope}|${CategoryName}|[${MachineName},${ProgressID},${ThreadID}]\r\n${Message}\r\n${Exception}"
        }
      ],
      "Rules": [
        {
          "Name": "配置文件规则",
          "Targets": [ "ConsoleLog" ]
        }
      ]
    }
  },
  "MergeBlock": {
    "ApplicationName": "MergeBlock控制台测试",
    "LoadFromRootPath": true,
    "LoadFromPlugins": true,
    "Plugins": [
      {
        "Name": "测试插件",
        "RootPath": "E:\\Project\\Materal\\Materal\\Materal\\Test\\Materal.MergeBlock.ModuleTest\\bin\\Debug\\net8.0",
        "PluginType": [ 1, 2 ],
        "StartModule": null,
        "IsCollectible": true
      }
    ]
  }
}
