{
  "ApplicationName": "MMB.Demo",
  "Authorization": {
    "Audience": "WebAPI",
    "ExpiredTime": "18000",
    "Issuer": "Materal.APP",
    "Key": "MateralCMXConfig"
  },
  "Exception": {
    "ShowException": true,
    "ErrorMessage": "服务器出错了！请联系管理员。"
  },
  "Swagger": {
    "Enable": true,
    "Version": "v1",
    "Description": "提供WebAPI接口"
  },
  "AccessLog": {
    "MaxBodySize": 2048
  },
  "Logging": {
    "MateralLogger": {
      "Application": "${ApplicationName}",
      "Scopes": {
        "MergeBlockAccessLog": "None"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
      },
      "Targets": [
        {
          "Name": "ConsoleLog",
          "Type": "Console",
          "Format": "${DateTime}|${Application}|${Level}|${Scope}|${CategoryName}\r\n${Message}\r\n${Exception}"
        },
        {
          "Name": "AccessLog",
          "Type": "Sqlite",
          "Path": "${RootPath}\\Logs\\AccessLog.db",
          "TableName": "AccessLog${Year}${Month}${Day}",
          "Fileds": [
            {
              "Name": "ID",
              "Type": "TEXT(36)",
              "Value": "${LogID}",
              "PK": true
            },
            {
              "Name": "CreateTime",
              "Type": "DATE",
              "Value": "${DateTime}",
              "Index": "DESC",
              "IsNull": false
            },
            {
              "Name": "Level",
              "Type": "TEXT",
              "Value": "${Level}"
            },
            {
              "Name": "Scope",
              "Type": "TEXT",
              "Value": "${Scope}"
            },
            {
              "Name": "Application",
              "Type": "TEXT",
              "Value": "${Application}"
            },
            {
              "Name": "Message",
              "Type": "TEXT",
              "Value": "${Message}"
            },
            {
              "Name": "Exception",
              "Type": "TEXT",
              "Value": "${Exception}"
            },
            {
              "Name": "ElapsedMilliseconds",
              "Type": "INTEGER",
              "Value": "${ElapsedMilliseconds}"
            },
            {
              "Name": "Method",
              "Type": "TEXT",
              "Value": "${Request.Method}"
            },
            {
              "Name": "Scheme",
              "Type": "TEXT",
              "Value": "${Request.Scheme}"
            },
            {
              "Name": "Host",
              "Type": "TEXT",
              "Value": "${Request.Host}"
            },
            {
              "Name": "Port",
              "Type": "TEXT",
              "Value": "${Request.Port}"
            },
            {
              "Name": "Path",
              "Type": "TEXT",
              "Value": "${Request.Path}"
            },
            {
              "Name": "QueryString",
              "Type": "TEXT",
              "Value": "${Request.QueryString}"
            },
            {
              "Name": "RequestBody",
              "Type": "TEXT",
              "Value": "${Request.Body}"
            },
            {
              "Name": "RequestHeaders",
              "Type": "TEXT",
              "Value": "${Request.Headers}"
            },
            {
              "Name": "StatusCode",
              "Type": "TEXT",
              "Value": "${Response.StatusCode}"
            },
            {
              "Name": "ResponseBody",
              "Type": "TEXT",
              "Value": "${Response.Body}"
            },
            {
              "Name": "ResponseHeaders",
              "Type": "TEXT",
              "Value": "${Response.Headers}"
            }
          ]
        }
      ],
      "Rules": [
        {
          "Name": "配置文件规则",
          "MinLogLevel": "Information",
          "Targets": [
            "ConsoleLog"
          ]
        },
        {
          "Name": "访问日志规则",
          "Targets": [
            "AccessLog"
          ],
          "Scopes": {
            "Default": "None",
            "MergeBlockAccessLog": "Trace"
          }
        }
      ]
    }
  },
  "DBConfig": {
    "Source": "D:\\Project\\Materal\\DataBase\\MergeBlock\\MMBDemo.db"
  },
  "EventBus": {
    "HostName": "175.27.194.19",
    "Port": 5672,
    "UserName": "GDB",
    "Password": "GDB2022",
    "ExchangeName": "MMBEventBusExchange_Dev",
    "RetryNumber": 5,
    "RetryIntervalSecond": 5,
    "DiscardErrorMessage": false,
    "QueueName": "MMBDemo_Dev"
  },
  "Consul": {
    "Enable": false,
    "ServiceName": "MMBDemo_DevAPI",
    "Tags": [ "MMB", "MMBDemo" ],
    "ServiceUrl": {
      "Host": "localhost",
      "Port": 5000,
      "IsSSL": false
    },
    "HealthConfig": {
      "HealthUrl": {
        "Host": "host.docker.internal",
        "Port": 5000,
        "IsSSL": false,
        "Path": "/api/Health"
      }
    }
  }
}
