{
  "Configs": [
    {
      "Name": "日志API",
      "TargetName": "Log.WebAPI",
      "DotNetCoreVersion": "2.2",
      "Path": "E:\\Project\\IntegratedPlatform\\Project\\IntegratedPlatform\\Log.WebAPI\\bin\\Debug\\netcoreapp2.2",
      "Arguments": "--ConfigTarget Development --urls=http://*:8800"
    },
    {
      "Name": "日志服务",
      "TargetName": "Log.Server",
      "DotNetCoreVersion": "2.2",
      "Path": "E:\\Project\\IntegratedPlatform\\Project\\IntegratedPlatform\\Log.Server\\bin\\Debug\\netcoreapp2.2"
    }
  ]
}
