{
  "profiles": {
    "Materal.BaseCore.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59333;http://localhost:59334"
    }
  }
}