{
  "SQLServerDB": {
    "LogDB": {
      "Address": "119.23.57.68",
      "Port": "1433",
      "Name": "WeChatServerLogDB",
      "UserID": "Materal",
      "Password": "3391496"
    },
    "AuthorityDB": {
      "Address": "119.23.57.68",
      "Port": "1433",
      "Name": "WeChatServerAuthorityDB",
      "UserID": "Materal",
      "Password": "3391496"
    },
    "WeChatServiceDB": {
      "Address": "119.23.57.68",
      "Port": "1433",
      "Name": "WeChatServerDB",
      "UserID": "Materal",
      "Password": "3391496"
    }
  },
  "Application": {
    "IdentityServer": {
      "Url": "http://119.23.57.68:8903",
      "Scope": "WebAPI",
      "Secret": "secret"
    }
  },
  "ApplicationName": {
    "Log": "日志系统",
    "Authority": "权限系统",
    "WeChatService": "微信服务"
  } 
}
