{
  "ApplicationName": "RC.ServerCenter",
  "DBConfig": {
    "Source": "D:\\Project\\Materal\\Materal\\Level5\\RC\\RC.ServerCenter\\RC.ServerCenter.WebAPI\\bin\\RCServerCenter.db"
  },
  "Consul": {
    "ServiceName": "RCServerCenterAPI",
    "Tags": [ "Materal", "Materal.MergeBlock", "RC", "RC.ServerCenter" ],
    "ServiceUrl": {
      "Host": "localhost",
      "Port": 8701,
      "IsSSL": false
    },
    "HealthConfig": {
      "HealthUrl": {
        "IsSSL": false,
        "Host": "host.docker.internal",
        "Port": 8701,
        "Path": "/api/Health"
      }
    }
  },
  "EventBus": {
    "QueueName": "RCServerCenterQueue"
  }
}
