{
  "ModulesDirectories": [],
  "Modules": [
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.HelloWorldTest\\bin\\Debug\\net8.0",
    "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Logger\\bin\\Debug\\net8.0",
    "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.LoggerTest\\bin\\Debug\\net8.0"
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Swagger\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.SwaggerTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.ExceptionInterceptor\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ExceptionInterceptorTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Authorization\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.AuthorizationTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.AccessLog\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.AccessLogTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.EventBus\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest1\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest2\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Consul\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ConsulTest\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ConsulTest2\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Oscillator\\bin\\Debug\\net8.0",
    //"D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.OscillatorTest\\bin\\Debug\\net8.0"
  ],
  //"Modules": [
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.HelloWorldTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Logger\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.LoggerTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Swagger\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.SwaggerTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.ExceptionInterceptor\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ExceptionInterceptorTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Authorization\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.AuthorizationTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.AccessLog\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.AccessLogTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.EventBus\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest1\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.EventBusTest2\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Consul\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ConsulTest\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.ConsulTest2\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Modules\\Materal.MergeBlock.Oscillator\\bin\\Debug\\net6.0",
  //  "D:\\Project\\Materal\\Materal\\Level4\\Materal.MergeBlock\\Test\\Materal.MergeBlock.OscillatorTest\\bin\\Debug\\net6.0"
  //],
  "AllowedHosts": "*"
}
