{
  "MateralLogger": {
    "Application": "测试程序-Console",
    "Targets": [
      {
        "Name": "LifeConsole",
        "Type": "Console",
        "Colors": {
          "Warning": "DarkYellow",
          "Error": "DarkRed",
          "Critical": "DarkRed"
        },
        "Enable": true,
        "Format": "${DateTime}|${Level}|${Scope}|${CategoryName}|[${ProgressID},${ThreadID}]\r\n${Message}\r\n${Exception}"
      }
    ],
    "Rules": [
      {
        "Enable": true,
        "Targets": [
          "LifeConsole"
        ]
      }
    ]
  }
}