{
  "ApplicationName": "RC.Deploy_Dev",
  "DBConfig": {
    "Source": "D:\\Project\\Materal\\Materal\\Level5\\RC\\RC.Deploy\\RC.Deploy.WebAPI\\bin\\RCDeploy.db"
  },
  "Consul": {
    "ServiceName": "RCDeployDEVAPI",
    "Tags": [ "Materal", "Materal.MergeBlock", "RC", "RC.Deploy" ],
    "ServiceUrl": {
      "Host": "localhost",
      "Port": 8710,
      "IsSSL": false
    },
    "HealthConfig": {
      "HealthUrl": {
        "IsSSL": false,
        "Host": "host.docker.internal",
        "Port": 8720,
        "Path": "/api/Health"
      }
    }
  },
  "UploadFilePath": "UploadFiles",
  "WinRarPath": "C:\\Program Files\\WinRAR",
  "RewriteConfig": {
    "Enable": false,
    "Address": "/Portal/index.html"
  }
}
