{
  "SqliteDB": {
    "FilePath": "ConfigCenterEnvironmentDB.db"
  },
  "Environment": {
    "Name": "开发环境",
    "Key": "FATEnv"
  },
  "TFMS": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "UserName": "admin",
    "Password": "Materal@123456",
    "QueueName": "FATEnvQueue"
  }
}