{
  "AllowedHosts": "*",
  "ShowException": false,
  "NLog": {
    "MaxLogFileSaveDays": 7,
    "MinLogLevel": "Information"
  },
  "Ocelot": {
    "AdministrationUrl": "/administration",
    "ClientSecret": "MateralGateWay"
  },
  "Authorization": {
    "UserName": "Admin",
    "Password": "123456",
    "Salt": "Materal"
  }
}