{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationUpdateDB": "E:\\Project\\Materal\\Project\\Materal.ApplicationUpdate\\DataBase\\ApplicationUpdateDB.db;Version=3;"
  }
}
