{
  "ApplicationName": "Materal.MergeBlock.TestWebAPI",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Materal.MergeBlock": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
    }
  }
}
