{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MergeBlock": "Information"
    }
  },
  "MergeBlock": {
    "LoadFromRootPath": true,
    "LoadFromPlugins": false,
    "Plugins": []
  },
  "AccessLog": {
    "MaxBodySize": 2048
  }
}
