{
  "SQLServerDB": {
    "LogDB": {
      "Address": "(LocalDB)\\MSSQLLocalDB",
      "AttachDbFilename": "E:\\Project\\Materal\\Project\\Materal.ThreeTierArchitecture\\Materal.TTA.Demo\\Log.EFRepository\\DB\\LogDB.mdf",
      "Port": "",
      "Name": "LogDB",
      "UserID": "",
      "Password": ""
    },
    "AuthorityDB": {
      "Address": "(LocalDB)\\MSSQLLocalDB",
      "AttachDbFilename": "E:\\Project\\Materal\\Project\\Materal.ThreeTierArchitecture\\Materal.TTA.Demo\\Authority.EFRepository\\DB\\AuthorityDB.mdf",
      "Port": "",
      "Name": "AuthorityDB",
      "UserID": "",
      "Password": ""
    }
  },
  "Application": {
    "IdentityServer": {
      "Url": "http://localhost:63494",
      //"Url": "http://192.168.0.125:8901",
      "Scope": "WebAPI",
      "Secret": "secret"
    }
  },
  "ApplicationName": {
    "Log": "日志系统",
    "Authority": "权限系统"
  } 
}
