{
  "SQLServerDB": {
    "LogDB": {
      "Address": "192.168.0.125",
      "Port": "1433",
      "Name": "JQOALogDB",
      "UserID": "Developer",
      "Password": "kmjq@Developer2019"
    },
    "AuthorityDB": {
      "Address": "192.168.0.125",
      "Port": "1433",
      "Name": "JQOAAuthorityDB",
      "UserID": "Developer",
      "Password": "kmjq@Developer2019"
    }
  },
  "Application": {
    "IdentityServer": {
      "Url": "http://localhost:63494",
      //"Url": "http://192.168.0.125:8901",
      "Scope": "WebAPI",
      "Secret": "secret"
    }
  }
}
