{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationUpdateDB": "Data Source=E:\\Project\\Materal\\Project\\Materal.ApplicationUpdate\\DataBase\\ApplicationUpdateDB.db"
  },
  "MD5Salt": "Materal.ApplicationUpdate",
  "UserDomain": {
    "DefaultPassword": "123456",
    "TokenEffectiveSecond": 3600,
    "TokenRefresh": true
  }
}
