{
  "name": "rcservercenterweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.5.1",
    "@microsoft/signalr": "^8.0.0",
    "axios": "^1.6.7",
    "monaco-editor": "^0.45.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.54.6",
    "@vitejs/plugin-vue": "^4.6.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^1.8.27"
  }
}
