{
  "profiles": {
    "MBC.Demo.WebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51802;http://localhost:51803"
    }
  }
}