{
  "Tools": {
    "NuGetToos": [
      {
        "Debug": false,
        "Release": true,
        "NuGet": true,
        "DLL": false,
        "ProjectAddress": "E:\\Project\\Materal\\Project\\Materal",
        "TargetAddress": "E:\\Project\\Materal\\Application\\Materal"
      },
      {
        "Debug": false,
        "Release": true,
        "NuGet": true,
        "DLL": false,
        "ProjectAddress": "E:\\Project\\Materal\\Project\\Materal.ThreeTierArchitecture",
        "TargetAddress": "E:\\Project\\Materal\\Application\\ThreeTierArchitecture"
      },
      {
        "Debug": false,
        "Release": true,
        "NuGet": true,
        "DLL": false,
        "ProjectAddress": "E:\\Project\\Materal\\Project\\Materal.DesktopApplication",
        "TargetAddress": "E:\\Project\\Materal\\Application\\DesktopApplication"
      },
      {
        "Debug": false,
        "Release": true,
        "NuGet": true,
        "DLL": false,
        "ProjectAddress": "E:\\Project\\Materal\\Project\\Materal.WebSocket",
        "TargetAddress": "E:\\Project\\Materal\\Application\\WebSocket"
      }
    ]
  }
}