{
  "profiles": {
    "Authority.Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8702",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
