{
  "SqliteConfig": {
    "FilePath": "E:\\Project\\Materal\\Project\\Materal.APP\\src\\Authority\\Authority.Server\\bin\\Debug\\netcoreapp3.1\\AuthorityDB.db"
  },
  "DefaultPassword": "123456",
  "ServerUrl": "http://192.168.0.101:8702"
}
