{
  "AppName": "RCEnvironmentServer",
  "AppTitle": "发布中心-测试环境",
  "DBConfig": {
    "Source": "./EnvironmentServer.db"
  },
  "ExternalUrl": "http://127.0.0.1:5720",
  "URLS": "http://localhost:5720"
}
